{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "Build",
			"detail": "Run a full one-time build of the plugin."
		},
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "Watch",
			"detail": "Build the plugin and re-build if any Typescript source changes."
		}
	]
}